apiVersion: v2
name: monitoring-umbrella
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 75.15.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: loki
    version: 6.34.0
    repository: https://grafana.github.io/helm-charts
  - name: grafana-operator
    version: 5.18.0
    repository: https://grafana.github.io/helm-charts
  - name: alloy
    version: 1.2.1
    repository: https://grafana.github.io/helm-charts
